<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/tabulator_semantic-ui.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/table_maps_styles.css">

      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCP7bBgtnR5VgvqcbZaFYtcqz4ie1oFgcE"></script>

      <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
      <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.0.5/dist/js/tabulator.min.js"></script>


      
      <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 60%;
      }
      html, body {
        height: 95%;
        margin: 0;
        padding: 0;
      }

      #cover-spin {
          position:fixed;
          width:100%;
          left:0;right:0;top:0;bottom:0;
          background-color: rgba(0,0,0,0.7);
          z-index:9999;
          display:block;
      }

      @-webkit-keyframes spin {
        from {-webkit-transform:rotate(0deg);}
        to {-webkit-transform:rotate(360deg);}
      }

      @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
      }

      #cover-spin::after {
          content:'';
          display:block;
          position:absolute;
          left:48%;top:40%;
          width:40px;height:40px;
          border-style:solid;
          border-color:white;
          border-top-color:transparent;
          border-width: 4px;
          border-radius:50%;
          -webkit-animation: spin .8s linear infinite;
          animation: spin .8s linear infinite;
      }
      </style>
   </head>
   <body>
      <div id="cover-spin"></div>
      <div id="map"></div>
      <div id="reports_table"></div>
       <blockquote class="blockquote text-center">
         <p class="mb-0">The map above shows the reports done by people in their region. Please check by clicking on the map to view the details.</p>
      </blockquote>
      
   </body>
      
    <script defer src="js/reports_load.js"></script>
</html>